---
{
  "title": "Maine Coon – The Gentle Giant of Domestic Cats",
  "authors": [
    "mateusz-kopec"
  ],
  "category": "cats"
}
---
The Maine Coon is one of the largest breeds of domestic cats. Originating from North America, it is renowned for its friendly nature and impressive size.

#### Characteristic Features:

- **Size**: Adult individuals can weigh between 11 to 24 pounds.
- **Fur**: Long and dense, perfect for colder climates.
- **Temperament**: Friendly, gentle, and highly sociable.

The Maine Coon is an ideal companion for families with children. Learn more at [Maine Coon Club](https://mainecoon.org/).
