---
{
  "title": " Neon Tetra – The Schooling Spectacle",
  "authors": [
    "mateusz-kopec"
  ],
  "category": "fishes"
}
---
#### Introduction to Neon Tetra

Neon Tetras are small, brightly colored fish native to South America. Their ease of care and peaceful nature make them a favorite among novice and experienced aquarists alike.

#### Features of Neon Tetra

- **Coloration**: Known for their iridescent blue bodies and bright red tails.
- **Schooling Fish**: Best kept in groups, as they are naturally schooling fish which helps reduce stress.

#### Care Essentials

- **Aquarium Setup**: Thrive in a tank with plenty of hiding spots and plants.
- **Water Conditions**: Prefer soft, slightly acidic water and a stable environment.

#### Additional Resources

Learn more about creating the perfect environment for Neon Tetras at [Tetra Care Zone](https://tetracarezone.com/).
